# jcw

./: pom.xml  项目说明.docx
src/main/java/com/ovit/jcw/: JcwApplication.java
src/main/java/com/ovit/jcw/common/: Constant.java  JedisConfiguration.java  NormalEnum.java
src/main/java/com/ovit/jcw/common/jedis/: JedisProperties.java  JedisProxy.java  JedisProxyAliyun.java  JedisProxyCluster.java  JedisProxySingle.java
src/main/java/com/ovit/jcw/common/pool/: JedisPool.java
src/main/java/com/ovit/jcw/config/: CorsConfig.java  DataSourceMysqlConfig.java  ElasticsearchProperties.java  EsConfig.java  MyBatisMapperScannerConfig.java  MysqlDataSourceConfig.java
src/main/java/com/ovit/jcw/controller/: ApiQueryController.java  BaseController.java
src/main/java/com/ovit/jcw/controller/analysisjudgment/: AnalysisJudgmentController.java  GABYQueryController.java
src/main/java/com/ovit/jcw/controller/app/: AppEsQueryController.java  AppFLTJBQController.java  AppOracleQueryController.java  UserAppLoginController.java
src/main/java/com/ovit/jcw/controller/auxiliarycase/: FZBAQueryController.java
src/main/java/com/ovit/jcw/controller/bigdatacenter/: BIQueryController.java
src/main/java/com/ovit/jcw/controller/correlationanalysis/: CorrelationAnalysisController.java
src/main/java/com/ovit/jcw/controller/electronicfile/: DZDAGRDAController.java  ExportToWordController.java
src/main/java/com/ovit/jcw/controller/monitoringobject/: DCBQueryController.java  FileController.java
src/main/java/com/ovit/jcw/controller/smartquery/: EsQueryController.java  OracleQueryController.java
src/main/java/com/ovit/jcw/controller/system/: AuditLogController.java  DataConfigController.java  FLTJBQController.java  MobileDeviceController.java  SystemRoleController.java  SystemRuleController.java  UserController.java
src/main/java/com/ovit/jcw/controller/user/: UserLoginController.java  UserLoginTestController.java
src/main/java/com/ovit/jcw/controller/wisdomassociation/: AssociationLibraryController.java
src/main/java/com/ovit/jcw/controller/wisdomtopic/: SpecialLibraryController.java
src/main/java/com/ovit/jcw/mapper/: AssociationLibraryMapper.java  BJGMapper.java  CLQKMapper.java  CorrelationAnalysisMapper.java  DCBMapper.java  DZDACXGJZSMapper.java  DZDAFCQKMapper.java  DZDAGLLXFSMapper.java  DZDAJBXXMapper.java  DZDASBXXMapper.java  DZDAYHHCXXMapper.java  FCQKMapper.java  FZBAFLFGMapper.java  FZBAZFALMapper.java  GABYMapper.java  JTZYCYXXMapper.java  OracleQueryMapper.java  OracleTotalCountsMapper.java  QGMHLGMapper.java  QGTLSPMapper.java  SDXHDMapper.java  SYHJYMapper.java  SYYHDMapper.java  SpecialLibraryMapper.java
src/main/java/com/ovit/jcw/model/: AuditLog.java  BasicUser.java  DZDAJBXX.java  DataConfig.java  DescPretty.java  Es2Oracle.java  EsSearch.java  Esindex.java  LoginUserAuth.java  MobileDevice.java  RelationshipContrast.java  RelationshipUser.java  SystemConfig.java  SystemRole.java  SystemRule.java  User.java
src/main/java/com/ovit/jcw/mysqlmapper/: AnalysisJudgmentMapper.java  AuditLogMapper.java  BIHJZXMapper.java  BIJCXTMapper.java  BIRHZXMapper.java  BIWJZXMapper.java  BusMapper.java  DataConfigMapper.java  FLTJBQMapper.java  MobileDeviceMapper.java  MysqlQueryMapper.java  SystemConfigMapper.java  SystemRoleMapper.java  SystemRuleMapper.java  UserMapper.java
src/main/java/com/ovit/jcw/repository/: EsRepository.java  PostRepository.java
src/main/java/com/ovit/jcw/service/: AnalysisJudgmentService.java  AssociationLibraryService.java  AuditLogService.java  AuthorityService.java  BIService.java  BusService.java  CorrelationAnalysisService.java  DataConfigService.java  EsQueryService.java  EsService.java  ExcelService.java  MobileDeviceService.java  RelationshipService.java  SpecialLibraryService.java  SystemRoleService.java  SystemRuleService.java  UserService.java
src/main/java/com/ovit/jcw/service/impl/: AnalysisJudgmentServiceImpl.java  AssociationLibraryServiceImpl.java  AuditLogServiceImpl.java  AuthorityServiceImpl.java  BIServiceImpl.java  BusServiceImpl.java  CorrelationAnalysisServiceImpl.java  DataConfigServiceImpl.java  EsQueryServiceImpl.java  EsServiceImpl.java  ExcelServiceImpl.java  MobileDeviceServiceImpl.java  RelationshipServiceImpl.java  SpecialLibraryServiceImpl.java  SystemRoleServiceImpl.java  SystemRuleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ovit/jcw/utils/: AESUtils.java  DateUtil.java  EnumUtil.java  ExcelUtils.java  IpUtils.java  JsonUtils.java  Result.java  ResultCode.java  SHA1Utils.java  StrongPasswordUtils.java  Utils.java
src/main/java/mapper/: CorrelationAnalysisMapper.xml  DCBMapper.xml  DZDAFCQKMapper.xml  DZDAJBXXMapper.xml  DZDASBXXMapper.xml  FZBAFLFGMapper.xml  FZBAZFALMapper.xml  GABYMapper.xml  JTZYCYXXMapper.xml  SYHJYMapper.xml  SYYHDMapper.xml  SpecialLibraryMapper.xml
src/main/java/mysqlmapper/: AnalysisJudgmentMapper.xml  BIRHZXMapper.xml  BIWJZXMapper.xml  BusMapper.xml  FLTJBQMapper.xml  MobileDeviceMapper.xml  SystemConfigMapper.xml
src/main/java/wordSavePath/: DZDA_GRDA.doc  DZDA_GRDA.ftl
src/main/resource/: application.yml  log4j2.yml
src/main/resource/mapper/: AssociationLibraryMapper.xml  BJGMapper.xml  CLQKMapper.xml  DZDACXGJZSMapper.xml  DZDAGLLXFSMapper.xml  DZDAYHHCXXMapper.xml  FCQKMapper.xml  OracleQueryMapper.xml  OracleTotalCountsMapper.xml  QGMHLGMapper.xml  QGTLSPMapper.xml  SDXHDMapper.xml
src/main/resource/mysqlmapper/: AuditLogMapper.xml  BIHJZXMapper.xml  BIJCXTMapper.xml  DataConfigMapper.xml  MysqlQueryMapper.xml  SystemRoleMapper.xml  SystemRuleMapper.xml  UserMapper.xml
src/test/java/com/ovit/jcw/: AppTest.java
